<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
	<th:block th:fragment="style">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
		<style>
        /* 커스텀 스타일 추가 */
        .sns-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .post-form {
            margin-bottom: 20px;
        }

        .post-list {
            list-style-type: none;
            padding: 0;
        }

        .post-item {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f2f4f8;
            border-radius: 5px;
        }


        .post-content-wrapper{
            margin: 1.2vh 1vw;
        }
        .post-content {
            background-color: white;
            padding: 1.3vh 1.2vw;
            border-radius: 5px;
            margin: 1vh 0;
        }
        .post-content > p {
            margin:0;
        }

        .post-like-button {
            display: inline-block;
            font-weight: 900;

            border-radius: 50%;
        }

        /* 추가적인 스타일링 */
        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 32px;
            color: #007bff;
            font-weight: bold;
        }
        .post-like-button:hover {
            background-color: #0056b3;
        }
        .post-like-button:focus {
            outline: none;
            box-shadow: none;
        }

        .user-profile {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .nav-user-profile {
        	text-align: right;
        	padding: 0 !important;
        }
        .nav-user-profile::after {
         	content: "" !important;
         	display: none;
        }

        .profile-photo {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        .profile-photo-large {
            border-radius: 50%;
            width: 170px;
            height: 170px;
            margin-right: 30px;
        }
        .nav-profile-photo {
            border-radius: 50%;
            width: 42px;
            height: 42px;
            margin-right: 10px;
        }

        .post-name > a, .post-name, .comment-name > a, .comment-name {
            display: inline-block;
            margin: 0;
            vertical-align: middle;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }
        
        .comment-list {
        	margin-top : 15px;
        	padding-top : 10px;
        	list-style-type: none;
        }
        .comment-item {
        	padding-top: 10px;
        	padding-bottom: 10px;
        	border-bottom: 1px solid gray;
        }
        
        div.profile-wrapper {
        	margin-bottom: 20px;
            padding: 20px;
            background-color: #f2f4f8;
            border-radius: 5px;
        }
        
        
    </style>
	</th:block>
</html>